In [1]:
# Dependencies and Setup
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Files to Load
lifeexpectancy_path = "resources/L_E_per_country.csv"
electricity_path = "resources/acess_to_elec_per_country.csv"
birthrate_path = "resources/br_per_country.csv"
pollution_path = "resources/co2_per_country.csv"
deathrate_path = "resources/death_rate_per_country.csv"
gdp_path = "resources/gdp_per_country.csv"
hospitalbeds_path = "resources/hos_bed_per_country.csv"
deathsunder5_path = "resources/u5d_per_country.csv"
undernourished_path = "resources/under_nourished_per_country.csv"
unemployment_path = "resources/unemp_per_country.csv"

In [3]:
#Read all the files
lifeexpectancy_path_df = pd.read_csv(lifeexpectancy_path)
electricity_path_df = pd.read_csv(electricity_path)
birthrate_path_df = pd.read_csv(birthrate_path)
pollution_path_df = pd.read_csv(pollution_path)
deathrate_path_df = pd.read_csv(deathrate_path)
gdp_path_df = pd.read_csv(gdp_path)
hospitalbeds_path_df = pd.read_csv(hospitalbeds_path)
deathsunder5_path_df = pd.read_csv(deathsunder5_path)
undernourished_path_df = pd.read_csv(undernourished_path)
unemployment_path_df = pd.read_csv(unemployment_path)

In [14]:
#life expectancy averages
life_ex = lifeexpectancy_path_df.set_index('Country Code')
life_ex2 = pd.DataFrame(life_ex.loc['WLD','1990':])
life_ex2.columns = ['World Life Expectancy Average']
#life_ex2 is the variable that will print the world average of life expectancy. index set to year
life_ex2.head()

     World Life Expectancy Average
1990                       65.4384
1991                       65.6322
1992                       65.7915
1993                       65.9162
1994                       66.1261

In [15]:
#electricity path averages
elec_path = electricity_path_df.set_index('Country Code')
elec_path2 = pd.DataFrame(elec_path.loc['WLD','1990':])
elec_path2.columns = ['World Access To Electricity Average']
#elec_path2 is the variable that will print the world average of access to electricity. index set to year
elec_path2.head()

     World Access To Electricity Average
1990                                 NaN
1991                                 NaN
1992                                 NaN
1993                             76.6569
1994                             76.8835

In [16]:
#birth rate  averages
birth_rate = birthrate_path_df.set_index('Country Code')
birth_rate2 = pd.DataFrame(birth_rate.loc['WLD','1990':])
birth_rate2.columns = ['World Birth Rate Average']
#birth_rate2 is the variable that will print the world average of birth rate. index set to year
birth_rate2.head()

     World Birth Rate Average
1990                  25.8679
1991                  25.2003
1992                  24.5655
1993                  24.1632
1994                  23.7835

In [17]:
#CO2 emissions  averages
co2_em = pollution_path_df.set_index('Country Code')
co2_em2 = pd.DataFrame(co2_em.loc['WLD','1990':])
co2_em2.columns = ['World Carbon Emissions Average']
#co2_em2 is the variable that will print the world average of co2 emissions per metric ton. index set to year
co2_em2.head()

     World Carbon Emissions Average
1990                         4.1939
1991                        4.17267
1992                        4.06782
1993                        4.00151
1994                        4.01092

In [18]:
#death rate averages
death_rate = deathrate_path_df.set_index('Country Code')
death_rate2 = pd.DataFrame(death_rate.loc['WLD','1990':])
death_rate2.columns = ['World Death Rate Average']
#death_rate2 is the variable that will print the world average of co2 emissions. index set to year
death_rate2.head()

     World Death Rate Average
1990                   9.2386
1991                  9.17349
1992                  9.08714
1993                  9.10457
1994                  9.01008

In [19]:
#gdp averages
gdp = gdp_path_df.set_index('Country Code')
gdp2 = pd.DataFrame(gdp.loc['WLD','1990':])
gdp2.columns = ['World GDP Average']
#gdp2 is the variable that will print the world average of gdp per year. index set to year
gdp2.head()

     World GDP Average
1990          2.26e+13
1991          2.39e+13
1992          2.54e+13
1993          2.58e+13
1994          2.78e+13

In [22]:
#hospital beds has like no data in the world average. need to check file

In [24]:
#deaths under 5 years old averages
death_un5 = deathsunder5_path_df.set_index('Country Code')
death_un5_2 = pd.DataFrame(death_un5.loc['WLD','1990':])
death_un5_2.columns = ['World Death Under 5 Average']
#death_un5_2 is the variable that will print the world average of deaths under 5 years old. index set to year
death_un5_2.head()

     World Death Under 5 Average
1990                 1.25818e+07
1991                 1.23431e+07
1992                 1.20829e+07
1993                 1.18135e+07
1994                 1.15668e+07

In [26]:
#percentage of undernourished people averages
un_nour = undernourished_path_df.set_index('Country Code')
un_nour2 = pd.DataFrame(un_nour.loc['WLD','1990':])
un_nour2.columns = ['World Undernourishment Average']
#un_nour2 is the variable that will print the percentage of undernourishments world average. index set to year
un_nour2
#do you want to keep this?

     World Undernourishment Average
1990                            NaN
1991                            NaN
1992                            NaN
1993                            NaN
1994                            NaN
1995                            NaN
1996                            NaN
1997                            NaN
1998                            NaN
1999                            NaN
2000                           14.8
2001                           14.9
2002                           15.1
2003                           15.1
2004                           14.8
2005                           14.5
2006                           13.8
2007                           13.1
2008                           12.6
2009                           12.2
2010                           11.8
2011                           11.5
2012                           11.3
2013                             11
2014                           10.7
2015                           10.6
2016                           10.8
2017                            NaN
2018                            NaN

In [27]:
#percentage of undernourished people averages
un_emp = unemployment_path_df.set_index('Country Code')
un_emp2 = pd.DataFrame(un_emp.loc['WLD','1990':])
un_emp2.columns = ['World Unemployment Average']
#un_nour2 is the variable that will print the percentage of undernourishments world average. index set to year
un_emp2.head()

     World Unemployment Average
1990                        NaN
1991                    4.39748
1992                    4.52626
1993                    4.87101
1994                    5.09331